plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
    id "groovy"
    id "net.ltgt.apt-eclipse" version "0.21"
}

version "0.1"
group "money.transfer"
sourceCompatibility = "11"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.data:micronaut-data-processor:1.0.0.M5"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "javax.annotation:javax.annotation-api"

    implementation "io.micronaut.data:micronaut-data-jdbc:1.0.0.M5"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "jakarta.persistence:jakarta.persistence-api:2.2.2"
    runtime "com.h2database:h2"
    runtime "io.micronaut.configuration:micronaut-jdbc-hikari"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
}

mainClassName = "igorekpotworek.transfer.Application"

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1", "-Dcom.sun.management.jmxremote")

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}
