plugins {
    id "java"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.micronaut.application" version "4.4.0"
}

version "0.1"
group "money.transfer"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor 'io.micronaut.validation:micronaut-validation'

    implementation 'io.micronaut.validation:micronaut-validation'
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.data:micronaut-data-jdbc"
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly "com.h2database:h2"
    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "io.micronaut.sql:micronaut-jdbc-hikari"
    runtimeOnly "io.micronaut:micronaut-jackson-databind"
    runtimeOnly "org.yaml:snakeyaml"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "org.spockframework:spock-core"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.apache.groovy:groovy-all:4.0.24"
    testImplementation "io.micronaut.test:micronaut-test-spock"
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

application {
    mainClass.set("revolut.transfer.Application")
}